 /*
	The outer wrapper, includes everything in each step
	The wrapper uses grid, while some of the inner items use flex
  */
  
.step-wrapper {	
	display: grid;
	grid-template-columns: repeat(6, 9.9vw);
	grid-column-gap: 1.4vw;
	grid-row-gap: 1vw;
	margin-bottom: 100px
}

/* grid items */

.step-headline { /* container for image and title for steps */
	grid-column: 1/7;
	width: 100%;
}

.step-title { /* to vertically align the step title with image/circle */
	padding:30px 0;
}

.endpoint-title  {
	font-weight: bold;
}

.step-img { 
	float:left;
	width: 100px
}

.img-circle { /* the orange circle for steps that doesn't have an illustration */
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 6px solid var(--vippsorange);
	margin:10px;
}

.step-introduction { /* meta for introducing the step content */
	grid-column: 1/7;
 	border-left: 3px solid var(--rum);
	margin: 3rem 0;
	padding: 0 3rem;
	width:100%
}

/*
	The wrapper around the descrption, responses and data.
 */
.step-content {
	grid-column: 1/5
}  

.step-text-responses {
	grid-column: 1/4
}

.step-data {
	grid-column: 4/7
}

.step-data, 
.step-description {
	padding-top: 16px;
	padding-bottom: 40px
} 

.step-description {
	grid-column: 1/3;
	padding-right: 2.2rem
}

.content-text {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 30px
}



/* mobil */

@media (max-width: 812px) {

	/* using flex as an alternative for grid on mobile */

	.step-wrapper {
		display: flex;
		flex-flow: column;
		margin-bottom: 20px
	}

	.step-wrapper img {
		width: 60vw;
		height: auto
	}

	
	.img-circle,
	.step-introduction,
	.step-data,
	.step-description {
		flex: 1
	}

/* 	.step-img {
		margin:0;
		align-self:center
	} */

	.img-circle {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 6px solid var(--vippsorange);
		margin: 11px 0 20px 0
	}

	.step-title {
		flex: 3;
		/* padding:35px 0; */
		align-items:center;
		align-self:center;
	}

	.step-introduction {
		margin: 1rem 0 1rem 0;
		padding: 1rem 0rem 1rem 3rem
	}

	.step-description {
		padding: 3rem 0 2rem 0
	}

	.step-headline {
		margin: 20px 0 20px 0;
		height: 90px
	}
  }

  /* end mobile */

  /* tablet */

  @media (min-width:768px) and (max-width:1100px) {

	.step-wrapper {
		display: flex;
		flex-flow: row wrap;
		margin-bottom: 70px
	}

	.img-circle {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 6px solid var(--vippsorange);
		line-height: 100px
	}

	.step-wrapper img,
	.step-headline {
		height:100px
	}

	.step-img,
	.step-data {
		margin-right: 20px
	}

	.step-img {
		flex: 2;
		width: 100px
	}

	.step-data,
	.step-title,
	.step-headline {
		width: 100%
	}

	.step-title {
		flex: 11;
	}

	.step-data {
		flex: 1
	}

  }

  @media (min-width:1300px) {

	.step-title {
		flex: 18
	}

}